@use '../../styles/utils/index' as *;

.card {
  display: flex;
  padding: 16px;
  gap: 16px;
  flex-direction: column;
  background-color: var(--background-card-color);
  border: 1px solid $card-bord-color;
  transition-duration: 0.5s;

  &__firstBlock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  &__delete {
    background-color: transparent;
    background-image: url('../../assets/icons/delete-button.svg');
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
    height: 16px;
    width: 16px;
    transition-duration: 0.3s;

    &:hover {
      transform: scale(1.3);
      background-image: url('../../assets/icons/close.svg');
    }

    &:active {
      transform: scale(1.15);
    }
  }

  &__photo {
    margin: 0 auto;
    display: block;
    height: 66px;
    padding-inline: 11px;
    padding-block: 6px;
  }

  &__title {
    display: flex;
    @include bodyText;
    flex: 1 0 0;
    width: 100%;
  }

  @include onTablet {
    padding: 24px;
    gap: 24px;
    flex-direction: row;
    justify-content: space-between;

    &__title {
      width: 176px;
    }
  }

  @include onDesctop {
    &__title {
      width: 100%;
    }

    &:hover {
      transform: scale(1.02);
    }
  }

  &__secondBlock {
    gap: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__button {
    display: flex;
    gap: 13px;

    &__count {
      display: flex;
      @include buttonText;
      align-items: center;
    }

    &__minus,
    &__plus {
      padding: 8px;
    }
  }

  &__price {
    width: 80px;
    text-align: right;
    gap: 8px;
    @include h2-text-mobile;
  }
}
